[BASIC]
module-rgx=[a-z_][a-z0-9_]{2,30}$
const-rgx=[a-zA-Z_][a-zA-Z0-9_]{2,30}$
class-rgx=[A-Z_][a-zA-Z0-9]+$
function-rgx=[a-z_][a-z0-9_]{2,30}$
method-rgx=([a-z_][a-z0-9_]{2,30}|(test_|__)[a-z_][a-z0-9_]{2,80})$
attr-rgx=[a-z_][a-z0-9_]{2,30}$
argument-rgx=[a-z_][a-z0-9_]{2,30}$
variable-rgx=[a-z_][a-z0-9_]{2,30}$
class-attribute-rgx=([A-Za-z_][A-Za-z0-9_]{2,30}|(__.*__))$
inlinevar-rgx=[A-Za-z_][A-Za-z0-9_]*$


[MESSAGES CONTROL]
disable = missing-docstring, logging-format-interpolation, locally-disabled, too-few-public-methods, eval-used, duplicate-code
msg-template = {module}:{line} [{msg_id}: {symbol}] - {msg}


[REPORTS]
reports = yes


[FORMAT]
max-line-length = 120
