[tox]
envlist=
    py27
    py34
    pylint
    flake8


[flake8]
max-line-length = 120
max-complexity = 10


[testenv:py27]
deps=
    testfixtures
    mock
    pytest
    pytest-cov

commands=
    py.test \
        --quiet \
        --cov-report term-missing \
        --cov yaml_rulz \
        {toxinidir}/test


[testenv:py34]
deps=
    testfixtures
    mock
    pytest
    pytest-cov

commands=
    py.test \
        --quiet \
        --cov-report term-missing \
        --cov yaml_rulz \
        {toxinidir}/test


[testenv:pylint]
deps=
    pylint

commands=
    pylint \
        {toxinidir}/yaml_rulz \
        {toxinidir}/test


[testenv:flake8]
deps=
    flake8

commands=
    flake8 \
        {toxinidir}/yaml_rulz \
        {toxinidir}/test
